MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grid.MainPage"
             xmlns:gameObjects="clr-namespace:Grid.GameObjects">

    <ContentPage.Resources>
        <gameObjects:GridGame x:Key="game" />
    </ContentPage.Resources>


    <AbsoluteLayout Margin="0">
        
        <GraphicsView x:Name="view"  
                      Drawable="{StaticResource game}"                      
                      AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                      AbsoluteLayout.LayoutFlags="SizeProportional">           
            
        </GraphicsView>

        
        <Label x:Name="title" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 0.5"
               AbsoluteLayout.LayoutFlags="All" 
               FontFamily="Arcade"
               FontSize="100"
               TextColor="Orange"
               FontAutoScalingEnabled="True"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center">            
            GRID CONTROL 
        </Label>

        <Label x:Name="information" 
               AbsoluteLayout.LayoutBounds="0, 0.5, 1, 1"
               AbsoluteLayout.LayoutFlags="All" 
               FontFamily="Arcade"
               FontSize="40"
               TextColor="White"
               FontAutoScalingEnabled="True"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center">
            text
        </Label>

        <Label x:Name="score" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" 
               FontFamily="Arcade"
               FontSize="26"
               TextColor="Orange"
               FontAutoScalingEnabled="True"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="End"
               Margin="10, 0, 0, 2">
        </Label>

        <Label x:Name="progress" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" 
               FontFamily="Arcade"
               FontSize="26"
               TextColor="Orange"
               FontAutoScalingEnabled="True"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="End"
               Margin="0, 0, 0, 2">
        </Label>

        <Label x:Name="time" 
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" 
               FontFamily="Arcade"
               FontSize="26"
               TextColor="Orange"
               FontAutoScalingEnabled="True"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               Margin="0, 0, 10, 2">
        </Label>


    </AbsoluteLayout>

</ContentPage>
